VITE_SUPABASE_URL=https://bkrcakqyxfebanmnhnel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcmNha3F5eGZlYmFubW5obmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTgyMTUsImV4cCI6MjA4NTgzNDIxNX0.krnQGtBpcH1J-32MF_w-_Wf0V2xtQme2NPmWA-j7Fv0
